# Lebbang

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dlen/lebbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dlen/lebbang/: DonateActivity.java  EndLessOnScrollListener.java  FaBuDeRenWuMen.java  FaBuXinDeRenWu.java  GuanYuLeBang.java  HttpUtil.java  ImageTool.java  JieShouDeRenWuMen.java  MainActivity.java  NoScrollListView.java  RenWu.java  RenWuJuTiXinXi.java  RenWuLan.java  SheZhiWoDeXinXi.java  ShenQingRen.java  SquareRelativeLayout.java  UserAdapter.java  UserInformation.java  WoDeXinXi.java  WoFaBuDeRenWu.java  faBuDeRenWu.java  jieShouDeRenWu.java  renWuAdapt.java  renWuShiTu11Adapter.java  renWuShiTuAdapter.java  rwSheZhi.java  task_information.java  zhuCe.java
app/src/main/java/com/example/dlen/lebbang/db/: User.java
app/src/main/res/drawable/: btn_bg_red.xml  check_border.xml
app/src/main/res/layout/: accept_task_item.xml  activity_add_photo_gv_items.xml  activity_donate.xml  activity_guan_yu_le_bang.xml  activity_main.xml  activity_task_information.xml  banner.xml  faburenwushitu.xml  fabuxinderenwu.xml  jieshouderenwu_item.xml  jieshourenwushitu1.xml  login.xml  mytask.xml  nav_header.xml  popupwindow1.xml  renwubuju.xml  renwuitem.xml  renwujutixinxi.xml  renwulan.xml  renwushezhi.xml  renwushitu_item.xml  shenqingren.xml  shezhiwodexinxi.xml  task_item.xml  user_item.xml  wodexinxi.xml  wofabuderenwu.xml  zhuce.xml
app/src/main/res/menu/: main.xml  main1.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/dlen/lebbang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
