<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/wwFaBuDeRenWu1"
            android:icon="@drawable/ic_mypublish"
            android:title="我发布的任务"
            />
        <item
            android:id="@+id/wwJieShouDeRenWu1"
            android:icon="@drawable/ic_myreceive"
            android:title="我接受的任务"
            />
        <item
            android:id="@+id/xxxGaiWoDeXinXi1"
            android:icon="@drawable/ic_edit"
            android:title="修改我的信息"
            />

        <item
            android:id="@+id/donate"
            android:icon="@drawable/ic_donate"
            android:title="捐赠支持"
            />
    </group>
</menu>