<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<TextView-->
        <!--android:id="@+id/like_username"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/iv_icon"-->
        <!--android:layout_width="42dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:src="@mipmap/ic_avatar_tangqi"-->
        <!--fresco:placeholderImage="@color/colorImageDefault"-->
        <!--fresco:roundAsCircle="true" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/like_userImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_avatar_tangqi"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/like_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="姓名"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mytask_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13522223333"
                    android:drawableLeft="@drawable/ic_phone"
                    android:textColor="@color/colorTextGary"
                    android:textSize="12sp"/>


                <TextView
                    android:id="@+id/mytask_credit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="0"
                    android:drawableLeft="@drawable/ic_spa_black_18dp"
                    android:textColor="@color/colorTextGary"
                    android:textSize="12sp" />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:id="@+id/mytask_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@color/apply"
                android:text="通过"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>